/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* General */


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #F0F0F0;
}

/* Navbar */

.box-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    /*border: 5px solid;*/
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 80%;
    /*border: 5px solid;*/
    border-radius: 5px;
    background-color: #F0F0F0;
}

.link-logo-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    height: 100%;
    width: 12vmin;
}

.image-logo-navbar {
    height: 100%;
    width: 100%;
    /*border: 5px solid blue;*/
}

.conteiner-items-navbar {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 80%;
    height: 100%;
    /*border: 7px solid red;*/
}

.box-item-navbar {
    /*border: 5px solid rgb(255, 0, 212);*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
}

.link-home-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 5px solid rgb(255, 0, 0);*/
    height: 40%;
    width: 15%;
}

.image-home-navbar {
    /*border: 5px solid rgb(157, 255, 0);*/
    width: 100%;
    height: 100%;
}

.link-txt-home-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 40%;
    color: #111111;
    font-size: 2.7vmin;
    /*border: 5px solid brown;*/
}

/*Section 1*/

.category-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: 700px;
    /*border: 5px solid white;*/
}

.title-section {
    width: 95%;
    height: 10%;
    font-size: 8vmin;
    display: flex;
    align-items: center;
    color: #FF3535;
    font-weight: 800;
    /*border: 3px solid white;*/
    margin: 0;
}

.box-grid-categoryes {
    width: 95%;
    height: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 45% 45%;
    gap: 5%;
    /*border: 5px solid red;*/
}

.item-grid-categoryes {
    display: flex;
    align-items: end;
    position: relative;
    /*border: 5px solid purple;*/
}

.link-grid-category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.img-grid-category {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text-item-grid-category {
    position: absolute;
    font-weight: 800;
    color: white;
    font-size: 3vw;
    /*border: 5px solid red;*/
    padding: 5%;
}

/* Section Final */

.section-final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 650px;
    background: url('C:/OldCine/project/images/Esqueletos Flutuantes.gif');
    background-size: 100%;
    background-repeat: no-repeat;
    /*border: 5px solid white;*/
}

.title-section-final {
    width: 95%;
    height: 10%;
    font-size: 8vmin;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF3535;
    font-weight: 800;
    /*border: 3px solid white;*/
    margin: 0;
}


.box-links-section-final {
    width: 95%;
    height: 20%;
    /*border: 5px solid white;*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.link-films-section-final {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF3535;
    font-size: 2vmin;
    border-radius: 5px;
    padding: 10px;
    height: 40%;
    width: 20%;
    text-decoration: none;
    color: #f0f0f0;
}

.link-category-section-final {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    /**/border: 2px solid #111111;
    font-size: 2vmin;
    border-radius: 5px;
    padding: 10px;
    height: 40%;
    width: 20%;
    text-decoration: none;
    color: #111111;
}

/* Footer*/

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
    width: 100%;
    height: 700px;
    background-color: #FF3535;
    /*border: 5px solid blue;*/
}

.itens-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 40%;
    /*border: 5px solid #F0F0F0;*/
}

.link-logo-footer {
    display: flex;
    height: 100%;
    width: 20%;
}

.image-logo-footer {
    height: 100%;
    width: 100%;
}

.navs-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    height: 100%;
    gap: 5%;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 80%;
    width: 20%;
    gap: 5%;
    /*border: 5px solid red;*/
}

.title-nav-footer {
    font-weight: 700;
    color: #F0F0F0;
    font-size: 3vmin;
    text-decoration: none;
}

.item-nav-footer {
    font-weight: 200;
    color: #F0F0F0;
    font-size: 2.5vmin;
    text-decoration: none;
}

.signature-footer {
    display: flex;
    align-items: center;
    width: 95%;
    height: 5%;
    /*border: 5px solid red;*/
}

.author-footer {
    color: #F0F0F0;
    font-size: 3vmin;
    font-weight: 800;
    text-decoration: none;
}

@media only screen and (max-width : 600px ) {

    /* -------------------------------------------------------------------
Navbar
--------------------------------------------------------------------- */

.link-home-navbar {
    width: 30%;
}

/* ------------------------------------------------------------------ 
 Section 1 
 -------------------------------------------------------------------- */
.category-section {
    justify-content: space-between;
    height: 1500px;
    /*border: 5px solid tomato;*/
}

.title-section {
    font-size: 6vmin;
}

 .box-grid-categoryes {
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /*border: 3px solid greenyellow;*/
 }

 .item-grid-categoryes {
    width: 100%;
    height: 12%;
 }

 /* ------------------------------------------------------------------ 
 Section 2
 -------------------------------------------------------------------- */

 .section-final {
    background: none;
    height: 600px;
    gap: 5%;
 }

 .link-films-section-final {
    height: 40%;
    width: 30%;
 }

 .link-category-section-final {
    height: 40%;
    width: 30%;
 }

/* ----------------------------------------------------------------
    Foter
-------------------------------------------------------------------*/

.itens-footer {
    display: flex;
    flex-direction: column;
}

.navs-footer {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

}
